{

	"chrome_extension_description" : 
	{
		"message": "Stahnujte přímo do vaší Synology Diskstation - Powered by JQuery!"
	},

	"chrome_extension_name" : 
	{
		"message": "Synology Download Assistant"
	},

	"contentscript_areyousure" : 
	{
		"message": "Jste si jisti, že chcete stáhnout"
	},

	"contentscript_cancel" : 
	{
		"message": "Zrušit"
	},

	"contentscript_downloadallfiles" : 
	{
		"message": "Stáhnout všechny soubory"
	},

	"contentscript_downloadallimages" : 
	{
		"message": "Stáhnout všechny obrázky"
	},

	"contentscript_downloadwith" : 
	{
		"message": "Stáhnout s Diskstation"
	},

	"contentscript_errorsubmit" : 
	{
		"message": "Chyba Potvrzování Stahování"
	},

	"contentscript_files" : 
	{
		"message": "soubory"
	},

	"contentscript_images" : 
	{
		"message": "obrázky"
	},

	"contentscript_sucesssubmit" : 
	{
		"message": "Úspěšně přidané stahování"
	},

	"contentscript_unjackfirst" : 
	{
		"message": "Prosím proveďte unjack"
	},

	"page_background_completed" : 
	{
		"message": "byla dokončena!"
	},

	"page_background_loginerror" : 
	{
		"message": "Přihlášení se nezdařilo, zkontrolujte vaše přihlašovací jméno, heslo a síťovou adresu diskstation"
	},

	"page_background_newupdate" : 
	{
		"message": "Nové dostupné aktualizace!"
	},

	"page_background_newupdate_help" : 
	{
		"message": "Běžte do extensions. Klikněte na Developer mode a pak na Update extensions now"
	},

	"page_options_check_connection" : 
	{
		"message": "Zkontroluj připojení"
	},

	"page_options_check_credentials" : 
	{
		"message": "Zkontrolovat Credentials"
	},

	"page_options_connected" : 
	{
		"message": "Připojeno!"
	},

	"page_options_connecting" : 
	{
		"message": "Připojování..."
	},

	"page_options_console_output" : 
	{
		"message": "Lots of console output"
	},

	"page_options_dashboard" : 
	{
		"message": "Dashboard"
	},

	"page_options_debug" : 
	{
		"message": "Debug"
	},

	"page_options_diskstation_details" : 
	{
		"message": "Detaily Diskstation"
	},

	"page_options_experimental" : 
	{
		"message": "Experimentální"
	},

	"page_options_host" : 
	{
		"message": "Host"
	},

	"page_options_incorrectlogin" : 
	{
		"message": "Nesprávný Login!"
	},

	"page_options_loggedin" : 
	{
		"message": "Přihlášeno!"
	},

	"page_options_password" : 
	{
		"message": "Heslo"
	},

	"page_options_plugin_options" : 
	{
		"message": "Nastavení Pluginů"
	},

	"page_options_port" : 
	{
		"message": "Port"
	},

	"page_options_timeout" : 
	{
		"message": "Čas vypršel!"
	},

	"page_options_title" : 
	{
		"message": "Nastavení Synology Download Assistant"
	},

	"page_options_username" : 
	{
		"message": "Uživatelské jméno"
	},

	"page_popup_always" : 
	{
		"message": "vždy"
	},

	"page_popup_auto" : 
	{
		"message": "auto"
	},

	"page_popup_bittorent_network_settings" : 
	{
		"message": "nastavení sítě bittorrent"
	},

	"page_popup_bittorrent_autostop" : 
	{
		"message": "automatické přepušení procesu"
	},

	"page_popup_bittorrent_autostop_when" : 
	{
		"message": "Automatické přerušení procesu když"
	},

	"page_popup_bittorrent_dht_port" : 
	{
		"message": "DHT UDP port"
	},

	"page_popup_bittorrent_download_settings" : 
	{
		"message": "bittorrrent nastavení stahování"
	},

	"page_popup_bittorrent_enable_dht" : 
	{
		"message": "Povolit DHT síť"
	},

	"page_popup_bittorrent_peers_torrent" : 
	{
		"message": "Max. peerů povolených na torrent"
	},

	"page_popup_bittorrent_portrange" : 
	{
		"message": "bittorrrent rozsah portů"
	},

	"page_popup_bittorrent_protocol_encryption" : 
	{
		"message": "Šifrování BitTorrent protoko"
	},

	"page_popup_bittorrent_rates" : 
	{
		"message": "bittorrrent odesílací a stahovací hodnoty"
	},

	"page_popup_bittorrent_share_ratio" : 
	{
		"message": "Poměr sdílení dosáhne"
	},

	"page_popup_bittorrent_time_reaches" : 
	{
		"message": "Odesílací čas dosáhne"
	},

	"page_popup_browser_integration" : 
	{
		"message": "Integrace prohlížeče"
	},

	"page_popup_confirmpassword" : 
	{
		"message": "potvrdit heslo"
	},

	"page_popup_control_panel" : 
	{
		"message": "ovládací panel"
	},

	"page_popup_daily" : 
	{
		"message": "Denně"
	},

	"page_popup_default_port_range" : 
	{
		"message": "Použít defaultní rozsah portů"
	},

	"page_popup_disable" : 
	{
		"message": "vypnout"
	},

	"page_popup_download" : 
	{
		"message": "Stáhnout"
	},

	"page_popup_downloadall" : 
	{
		"message": "Stáhnout Vše"
	},

	"page_popup_downloadallimages" : 
	{
		"message": "Stáhnout Obrázky"
	},

	"page_popup_downloading" : 
	{
		"message": "Stahování..."
	},

	"page_popup_downloadmanager" : 
	{
		"message": "Download Manager"
	},

	"page_popup_download_schedule" : 
	{
		"message": "plán stahování"
	},

	"page_popup_download_settings" : 
	{
		"message": "Nastavení stahování"
	},

	"page_popup_download_station" : 
	{
		"message": "download station"
	},

	"page_popup_email_enabled" : 
	{
		"message": "Zaslat emailové upozornění po dokončení stahování"
	},

	"page_popup_filename" : 
	{
		"message": "Název souboru"
	},

	"page_popup_following_port_range" : 
	{
		"message": "Použít následující rozsah portů"
	},

	"page_popup_forever" : 
	{
		"message": "navždy"
	},

	"page_popup_from" : 
	{
		"message": "Od"
	},

	"page_popup_hijack" : 
	{
		"message": "Hi-Jack"
	},

	"page_popup_hijacklinks" : 
	{
		"message": "Hi-Jack odkaz"
	},

	"page_popup_hours" : 
	{
		"message": "hodin"
	},

	"page_popup_ignore" : 
	{
		"message": "ignorovat"
	},

	"page_popup_immediately" : 
	{
		"message": "Okamžitě"
	},

	"page_popup_maximum_downloads" : 
	{
		"message": "Maximum Aktivních Stahování"
	},

	"page_popup_max_download" : 
	{
		"message": "Max stahování"
	},

	"page_popup_max_upload" : 
	{
		"message": "Max odesílání"
	},

	"page_popup_megaupload_download" : 
	{
		"message": "Megaupload stahování"
	},

	"page_popup_minutes" : 
	{
		"message": "mins"
	},

	"page_popup_or" : 
	{
		"message": "Nebo"
	},

	"page_popup_page" : 
	{
		"message": "Strana"
	},

	"page_popup_pageof" : 
	{
		"message": "z"
	},

	"page_popup_progress" : 
	{
		"message": "Postup"
	},

	"page_popup_queue_empty" : 
	{
		"message": "Zádné stahování ve frontě..."
	},

	"page_popup_rapidshare_download" : 
	{
		"message": "Rapidshare stahování"
	},

	"page_popup_right_click_menus" : 
	{
		"message": "Right click contextové menu"
	},

	"page_popup_settings" : 
	{
		"message": "Nastavení"
	},

	"page_popup_standby" : 
	{
		"message": "Připraveno k použití..."
	},

	"page_popup_station_enabled" : 
	{
		"message": "Download Station Povoleno"
	},

	"page_popup_successful" : 
	{
		"message": "Úspěšně přidáno : "
	},

	"page_popup_to" : 
	{
		"message": "Do"
	},

	"page_popup_translate" : 
	{
		"message": "přeložit"
	},

	"page_popup_url" : 
	{
		"message": "URL"
	}

}