<!DOCTYPE html>
<html>
<head>
	<title id='pageTitle'></title>
	<link rel="stylesheet" href="css/options.css" type="text/css" media="screen"/>
	<script type="text/javascript" src="javascript/jq.js"></script>
	<script type="text/javascript" src="javascript/options.js"></script>
</head>
<body>

<div id="bg">
	<img src="http://www.synologydownloadassistant.com/themes/default/general/orange.jpg" width="100%" height="100%" alt="">
</div>

<div id="content" align="center">

	<center>
	    <img src='http://www.synologydownloadassistant.com/themes/default/general/synology.png' width='250'><br/><br/>
        <select id='diskstations' onchange='selectDiskstation()' style='width:250px;height:22px'></select> 
	    <button style='width:25px;height:22px' id='addStation' onclick='addDiskstation()'>+</button> <button style='width:25px;height:22px' id='removeStation' onclick='removeDiskstation()'>-</button>	<br/><br/>	 
	</center>    
				

	<table class='mainTable' background="http://www.synologydownloadassistant.com/themes/default/general/formbg.png" width='600'>
	<tr>
		<td>
			<table style='padding-left:90px;padding-top:5px'>
			<tr>
				<td colspan='3'><h4 id='pageHeadingDiskStationDetails'></h4></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150' style='padding-bottom:5px;'/>Https</td>
				<td><input type='checkbox' id='ssl' style='margin-bottom:10px;'/> 
				</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150' id='pageOptionsHost'></td>
				<td><input type='text' id='host' class='input' /> </td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150' id='pageOptionsPort'></td>
				<td><input type='text' id='port' class='input' /></td>
			</tr>		
			<tr>
				<td></td>
				<td><span id='checkconarea'></span></td>
				<td align='right'><br /><button id='checkConButton' onclick="checkCon()" onkeyup="save_options()"></button></td>
			</tr>			
			</table>

			<br />
		
		</td>
	</tr>
	</table>


	<table class='mainTable' background="http://www.synologydownloadassistant.com/themes/default/general/formbg.png" width='600'>
	<tr>
		<td>
			<table style='padding-left:90px;padding-top:5px'>			
			<tr>
				<td colspan='3'><h4 id='pageHeadingLoginDetails'></h4></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150' id='pageOptionsUsername'></td>
				<td><input type='text' id='username' class='input' /></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150' id='pageOptionsPassword'></td>
				<td><input type='password' id='password' class='input' /></td>
			</tr>
			<tr>
				<td></td>
				<td><span id='checkcredarea'></span></td>
				<td align='right'><br /><button id='checkCredButton' onclick="checkCred()" onkeyup="save_options()"></button><br /></td>
			</tr>			
			</table>
			
			<br /><br />
		</td>
	</tr>
	</table>


	<table class='mainTable' background="http://www.synologydownloadassistant.com/themes/default/general/formbg.png" width='600'>
	<tr>
		<td>
			<table style='padding-left:90px;padding-top:5px'>
			<tr>
				<td colspan='3'><h4 id='pageOptionsPluginOptions'></h4></td>
			</tr>
			<tr>
				<td></td>
				<td style='padding-bottom:10px' id='pageOptionsDebug'></td>
				<td style='padding-bottom:10px' align='right'><input type='checkbox' id='debug' onclick='debugMode()'/> <span id='pageOptionsConsoleOuput'></span></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td width='150'>SSL </td>
				<td>
					<button onclick="javascript:document.location.href='http://code.google.com/p/chromium/wiki/LinuxCertManagement'">Linux</button> 
					<button onclick="javascript:document.location.href='http://wiki.wmtransfer.com/wiki/show/Installing+root+certificate+in+Google+Chrome'">Windows</button>
				</td>
			</tr>
			</table>

			<br /><br /><br /><br /><br /><br />	
		</td>
	</tr>
	</table>

	<center><img src='http://www.synologydownloadassistant.com/themes/default/general/dsm.png'> </center>	
</div>
</body>
</html>
